CAMUNDAPOD_URL=http://camunda-2581:8080
SECURITYURL=http://securitymanager-2581:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2581:8005
AUTHPROXYURL=http://authproxy-2581:8001
ADMINURL=http://adminmanager-2581:8004
CAMUNDAURL=http://camundasvc-2581:8002
GCAMURL=http://gcam-2581:8007
APIGATEWAY=http://apigateway-2581:8000
VAULT_URL=http://vault-2581:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2581
MONGO_DB_URL=mongodb://admin:password@mongo-2581:27017/devlatest_2581?authSource=admin
SYSTEMENTRYURL=http://systementry-2581:8010
